Features:
☐ Create new account
☐ Log in
☐ Log out
☐ Edit account (email, password, bio)
☐ Upload profile picture
☐ Create posts with image and description
☐ Edit posts
☐ Delete posts
☐ Like or dislike posts

Extra features:
☐ Follow and unfollow other users
☐ Wiev list of users you follow
☐ Comment on posts
☐ Delete comments
☐ Edit comments
☐ Reply to comments
☐ Add filters to images
☐ Delete account and posts
☐ Reset password with email
☐ View posts with hashtags

Things to do:
☐ Create database in SQLite
    ☐ Users table
        CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name VARCHAR, password VARCHAR, email VARCHAR, profile_image_url VARCHAR);
    ☐ Posts table
        CREATE TABLE IF NOT EXISTS posts (post_id INTEGER PRIMARY KEY, content TEXT, title VARCHAR, image_url VARCHAR, user_id INTEGER, FOREIGN KEY (user_id) REFERENCES users (id));
    ☐ Likes table
        CREATE TABLE IF NOT EXISTS likes (likes INTEGER, post_id INTEGER, FOREIGN KEY (post_id) REFERENCES posts (post_id);
☐ Set up basic HTML-structure and CSS


