Features:
✔ Create new account @done(18-12-29 18:09)
✔ Log in @done(18-12-29 18:09)
✔ Log out @done(18-12-29 18:09)
✔ Edit account (email, password, bio) @done(19-01-10 14:32)
    ✔ email @done(19-01-10 14:31)
    ✔ password @done(19-01-10 14:31)
        ✔ Incorrect password error - Changing password even when new is not submitted @done(19-01-10 15:04)
    ✔ bio @done(19-01-10 14:31)
✔ Upload profile picture @done(19-01-10 15:31)
✔ Create posts with image and description @done(19-01-05 20:50)
✔ Edit posts @done(19-01-13 19:30)
✔ Delete posts @done(19-01-13 19:30)
☐ Like or dislike posts

Extra features:
☐ Follow and unfollow other users
☐ View list of users you follow
☐ Comment on posts
☐ Delete comments
☐ Edit comments
☐ Reply to comments
☐ Add filters to images
☐ Delete account and posts
☐ Reset password with email
☐ View posts with hashtags

Things to do:
✔ Create database in SQLite @done(18-12-12 12:55)
    ✔ Users table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name VARCHAR, password VARCHAR, email VARCHAR, profile_image_url VARCHAR);
    ✔ Posts table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS posts (post_id INTEGER PRIMARY KEY, content TEXT, title VARCHAR, image_url VARCHAR, user_id INTEGER, FOREIGN KEY (user_id) REFERENCES users (id));
    ✔ Likes table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS likes (likes INTEGER, post_id INTEGER, FOREIGN KEY (post_id) REFERENCES posts (post_id);
☐ Set up basic HTML-structure and CSS
☐ Create a design
✔ Hash password @done(18-12-29 18:09)
✔ Solve how to move image from MAMP/tmp to uploads in directory @done(19-01-05 20:50)
✔ Create a feed of posts from all users @done(19-01-05 20:50)
✔ Create a "My pages" with account info and all of the users posts @done(19-01-05 20:50)
✔ Sort posts by date, latest first @done(19-01-07 14:28)
☐ Fill in current user info in update-user-form, when submitting just save everything, this way the user can change one thing or many just at easily.

'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

Archive:
