Features:
✔ Create new account @done(18-12-29 18:09)
✔ Log in @done(18-12-29 18:09)
✔ Log out @done(18-12-29 18:09)
☐ Edit account (email, password, bio)
☐ Upload profile picture
☐ Create posts with image and description
☐ Edit posts
☐ Delete posts
☐ Like or dislike posts

Extra features:
☐ Follow and unfollow other users
☐ Wiev list of users you follow
☐ Comment on posts
☐ Delete comments
☐ Edit comments
☐ Reply to comments
☐ Add filters to images
☐ Delete account and posts
☐ Reset password with email
☐ View posts with hashtags

Things to do:
✔ Create database in SQLite @done(18-12-12 12:55)
    ✔ Users table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name VARCHAR, password VARCHAR, email VARCHAR, profile_image_url VARCHAR);
    ✔ Posts table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS posts (post_id INTEGER PRIMARY KEY, content TEXT, title VARCHAR, image_url VARCHAR, user_id INTEGER, FOREIGN KEY (user_id) REFERENCES users (id));
    ✔ Likes table @done(18-12-12 12:55)
        CREATE TABLE IF NOT EXISTS likes (likes INTEGER, post_id INTEGER, FOREIGN KEY (post_id) REFERENCES posts (post_id);
☐ Set up basic HTML-structure and CSS
☐ Create a design
✔ Hash password @done(18-12-29 18:09)
☐ Solve how to movbe image from MAMP/tmp to uploads in directory
☐ Create a feed of posts from followed users
☐ Create a "My pages" with account info and all of the users posts


